##notes##
// Spin and Go 3-Max Preflop Strategy
// Starting stack: 25BB
// Positions: BB, SB, Button
// Using prwin et randomround
// Version avancee avec detection de scenarios

//////////////////////////////////////////////////////////////////////////////
//
// CONFIGURATION
//
//////////////////////////////////////////////////////////////////////////////


##f$allin_on_betsize_balance_ratio##
0.8


##f$debug##
       0.000 = InSmallBlind
      20.000 = f$EffectiveMzone
       1.000 = f$OneWayPot
       1.000 = f$ThreeBetColdCall
       1.000 = Raises


##f$preflop##
// D abord, gerer les situations d urgence avec tres petit stack
WHEN (f$EffectiveMzone <= 3) RaiseMax FORCE

// Ensuite, gerer les situations de push/fold quand short stack
WHEN (f$EffectiveMzone <= 10)
    // Button push
    WHEN (InButton AND OpponentsAtTable = 2 AND f$OneWayPot AND Raises = 0 AND Calls = 0 AND f$prwin_adjusted > 0.42) RaiseMax FORCE
    // SB push
    WHEN (InSmallBlind AND Raises = 0 AND Calls = 0 AND f$prwin_adjusted > 0.45) RaiseMax FORCE
    // BB vs SB raise
    WHEN (InBigBlind AND Raises = 1 AND f$SmallBlindRaising AND f$prwin_adjusted > 0.48) Call FORCE
    // BB vs Button raise
    WHEN (InBigBlind AND Raises = 1 AND f$ButtonRaising AND f$prwin_adjusted > 0.45) Call FORCE
    WHEN (Others) Fold FORCE

// Gerer les situations normales en fonction de la position pour les stacks > 10BB
WHEN (f$EffectiveMzone > 10)
    WHEN (InButton AND OpponentsAtTable = 2) RETURN f$PreFlopButton FORCE
    WHEN (InSmallBlind) RETURN f$PreFlopSmallBlind FORCE
    WHEN (InBigBlind) RETURN f$PreFlopBigBlind FORCE
    WHEN (Others) RETURN Fold FORCE

// Si on est toujours dans la main a ce point, gerons les situations de 4bet ou plus
WHEN (f$EffectiveMzone > 10 AND Raises >= 2)
    // 4bet/5bet jam with premium hands
    WHEN (f$prwin_adjusted > 0.65 OR hand$AA OR hand$KK) RaiseMax FORCE
    // Sometimes call with strong hands if we have odds
    WHEN (f$prwin_adjusted > 0.52 AND randomround < 0.3 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.35)) Call FORCE
    WHEN (Others) Fold FORCE

// Si on arrive ici, fold par defaut
WHEN (Others) Fold FORCE

//////////////////////////////////////////////////////////////////////////////
//
// FONCTIONS DE DEBUG
//
//////////////////////////////////////////////////////////////////////////////


##f$flop##



##f$turn##



##f$river##



##f$BigBlindRaising##
// Verifie si la big blind a relance
(raischair == bigblindchair)


##f$ButtonRaising##
// Verifie si le bouton a relance
(raischair == buttonchair)


##f$DeepStackBB##
// Definition d un deep stack en BB
25

//////////////////////////////////////////////////////////////////////////////
//
// FONCTIONS DE DeTECTION DE SCeNARIOS COMMUNS
//
//////////////////////////////////////////////////////////////////////////////


##f$EffectiveMzone##
// Calcule notre M-Zone (concept de Dan Harrington)
// M = taille du stack / (blinds + antes)
((f$EffectiveStackInBigBlinds * bblind) / (bblind + sblind + (ante*nplayersseated)))


##f$EffectiveStackInBigBlinds##
// Determine le stack effectif en big blinds
WHEN (balance + currentbet < balance_bigstackchair + currentbet_bigstackchair) RETURN (balance + currentbet) / bblind FORCE
WHEN (Others) RETURN (balance_bigstackchair + currentbet_bigstackchair) / bblind FORCE


##f$Facing3BetBeforeFirstAction##
// 3bet before us
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 2) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$Facing4BetBeforeFirstAction##
// 4bet before us
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 3) RETURN true FORCE
WHEN (Others) RETURN false FORCE

//////////////////////////////////////////////////////////////////////////////
//
// FONCTIONS AUXILIAIRES
//
//////////////////////////////////////////////////////////////////////////////


##f$InPosition##
// Check if Hero is IP or OOP
WHEN (betposition = nplayersplaying) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$LimpOrIsolateLimpers##
// 1 or more limps before us
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 0 AND Calls >= 1) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$MultyWayPot##
WHEN (nopponentsplaying >= 3) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$OneWayPot##
WHEN (nopponentsplaying = 1) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$OpenRaiseOrOpenLimp##
// No action before us. Hero can open the game
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 0 AND Calls = 0) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$Opponents##
// Nombre d adversaires actifs
nopponentsplaying


##f$OpponentsPlayingDeepStack##
// Return the number of DeepStack
  (((balance0 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000000001) ? 1:0)
+ (((balance1 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000000010) ? 1:0)
+ (((balance2 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000000100) ? 1:0)
+ (((balance3 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000001000) ? 1:0)
+ (((balance4 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000010000) ? 1:0)
+ (((balance5 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0000100000) ? 1:0)
+ (((balance6 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0001000000) ? 1:0)
+ (((balance7 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0010000000) ? 1:0)
+ (((balance8 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b0100000000) ? 1:0)
+ (((balance9 / bblind) > f$DeepStackBB) AND (playersplayingbits & 0b1000000000) ? 1:0)


##f$OpponentsPlayingShortStack##
// Return the number of ShortStack
  (((balance0 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000000001) ? 1:0)
+ (((balance1 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000000010) ? 1:0)
+ (((balance2 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000000100) ? 1:0)
+ (((balance3 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000001000) ? 1:0)
+ (((balance4 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000010000) ? 1:0)
+ (((balance5 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0000100000) ? 1:0)
+ (((balance6 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0001000000) ? 1:0)
+ (((balance7 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0010000000) ? 1:0)
+ (((balance8 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b0100000000) ? 1:0)
+ (((balance9 / bblind) < f$ShortStackBB) AND (playersplayingbits & 0b1000000000) ? 1:0)



##f$PreFlopBigBlind##
// Strategie quand on est en big blind
// Cas 1: Tout le monde a fold
WHEN (f$OpenRaiseOrOpenLimp) RETURN Check FORCE

// Cas 2: Reponse a une relance SB
// Distinction entre all-in et relance normale
WHEN (f$ThreeBetColdCall AND f$SmallBlindRaising AND Calls = 0 AND OpponentIsAllin)
    // All-in du SB - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.54) Call FORCE
    // All-in du SB - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.52) Call FORCE
    // All-in du SB - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.50) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (f$ThreeBetColdCall AND f$SmallBlindRaising AND Calls = 0)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.60 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.49) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.58 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.47) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.56 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.45) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 3: Reponse a une relance Button
// Distinction entre all-in et relance normale
WHEN (f$ThreeBetColdCall AND f$ButtonRaising AND Calls = 0 AND OpponentIsAllin)
    // All-in du Button - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.52) Call FORCE
    // All-in du Button - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.50) Call FORCE
    // All-in du Button - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.48) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (f$ThreeBetColdCall AND f$ButtonRaising AND Calls = 0)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.58 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.47) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.56 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.45) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.54 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.43) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Le reste de la fonction reste identique
// Cas 4: Reponse a une relance Button et call SB
WHEN (f$SqueezeColdCall AND f$ProfileType = 0 AND (f$prwin_adjusted > 0.66 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
WHEN (f$SqueezeColdCall AND f$ProfileType = 0 AND f$prwin_adjusted > 0.54) Call FORCE
WHEN (f$SqueezeColdCall AND f$ProfileType = 1 AND (f$prwin_adjusted > 0.64 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
WHEN (f$SqueezeColdCall AND f$ProfileType = 1 AND f$prwin_adjusted > 0.52) Call FORCE
WHEN (f$SqueezeColdCall AND f$ProfileType = 2 AND (f$prwin_adjusted > 0.62 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
WHEN (f$SqueezeColdCall AND f$ProfileType = 2 AND f$prwin_adjusted > 0.50) Call FORCE
WHEN (f$SqueezeColdCall) RETURN Fold FORCE

// Cas 5: SB a juste limpe
WHEN (f$LimpOrIsolateLimpers AND Calls = 1 AND Raises = 0 AND f$ProfileType = 0 AND f$prwin_adjusted > 0.48) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 1 AND Raises = 0 AND f$ProfileType = 1 AND f$prwin_adjusted > 0.46) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 1 AND Raises = 0 AND f$ProfileType = 2 AND f$prwin_adjusted > 0.42) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 1 AND Raises = 0) RETURN Check FORCE

// Cas 6: Button et SB ont limpe
WHEN (f$LimpOrIsolateLimpers AND Calls = 2 AND Raises = 0 AND f$ProfileType = 0 AND f$prwin_adjusted > 0.50) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 2 AND Raises = 0 AND f$ProfileType = 1 AND f$prwin_adjusted > 0.48) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 2 AND Raises = 0 AND f$ProfileType = 2 AND f$prwin_adjusted > 0.45) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND Calls = 2 AND Raises = 0) RETURN Check FORCE

// Cas 7: Face a un 3bet apres qu on a relance
// Distinction entre all-in et relance normale
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotRaisedBeforeFlop AND RaisesSinceLastPlay = 1 AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.62) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.60) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.58) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotRaisedBeforeFlop AND RaisesSinceLastPlay = 1)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.67 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.57 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.65 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.55 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.63 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.53 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.30)) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 8: Face a un 3bet initial
// Distinction entre all-in et relance normale
WHEN (f$Facing3BetBeforeFirstAction AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.62) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.60) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.58) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (f$Facing3BetBeforeFirstAction)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.67 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.57 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.65 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.55 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.63 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.53 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.30)) Call FORCE
    WHEN (Others) RETURN Fold FORCE

WHEN (Others) RETURN Fold FORCE

##f$PreFlopButton##
// Strategie quand on est au bouton (premiere position a agir en 3-max)

// Cas 1: Ouverture - pas d action avant nous
WHEN (f$OpenRaiseOrOpenLimp AND Random < 0.05 AND f$prwin_adjusted < 0.4) RETURN Fold FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 0 AND f$prwin_adjusted > 0.47) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 1 AND f$prwin_adjusted > 0.43) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 2 AND f$prwin_adjusted > 0.38) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp) RETURN Fold FORCE

// Cas 2: Face a un 3bet apres notre relance
// Distinction entre all-in et relance normale
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotRaisedBeforeFlop AND RaisesSinceLastPlay = 1 AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.60) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.58) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.55) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotRaisedBeforeFlop AND RaisesSinceLastPlay = 1)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.65 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.55 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.30)) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.63 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.53 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.35)) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.60 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.50 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.40)) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 3: Face a une relance apres notre limp
// Distinction entre all-in et relance normale
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotsLastAction = Call AND RaisesSinceLastPlay = 1 AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.53) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.51) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.48) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotsLastAction = Call AND RaisesSinceLastPlay = 1)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.60 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.48) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.58 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.46) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.55 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.43) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Si nous arrivons ici, c est un cas non prevu
WHEN (Others) RETURN Fold FORCE

##f$PreFlopSmallBlind##
// Strategie quand on est en small blind
// Cas 1: Ouverture - le bouton a fold
WHEN (f$OpenRaiseOrOpenLimp AND Random < 0.07 AND f$prwin_adjusted < 0.38) RETURN Fold FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 0 AND f$prwin_adjusted > 0.50) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 0 AND f$prwin_adjusted > 0.35 AND f$EffectiveMzone > 20 AND Random < 0.15) Call FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 1 AND f$prwin_adjusted > 0.45) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 1 AND f$prwin_adjusted > 0.30 AND f$EffectiveMzone > 20 AND Random < 0.2) Call FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 2 AND f$prwin_adjusted > 0.40) RETURN f$RandomizedRaise FORCE
WHEN (f$OpenRaiseOrOpenLimp AND f$ProfileType = 2 AND f$prwin_adjusted > 0.25 AND f$EffectiveMzone > 18 AND Random < 0.25) Call FORCE
WHEN (f$OpenRaiseOrOpenLimp) RETURN Fold FORCE

// Cas 2: Reponse a une relance Button
// Distinction entre all-in et relance normale
WHEN (f$ThreeBetColdCall AND f$ButtonRaising AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.57) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.55) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.52) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (f$ThreeBetColdCall AND f$ButtonRaising)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.60 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.52) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.58 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.50) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.55 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.47) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 3: Reponse a une relance BB apres notre action
// Distinction entre all-in et relance normale
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND f$BigBlindRaising AND RaisesSinceLastPlay = 1 AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.62) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.60) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.57) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND f$BigBlindRaising AND RaisesSinceLastPlay = 1)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.66 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.57) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.64 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.55) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.62 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.52) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 4: Button a juste limpe
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 0 AND f$prwin_adjusted > 0.44) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 0 AND f$prwin_adjusted > 0.34) Call FORCE
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 1 AND f$prwin_adjusted > 0.42) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 1 AND f$prwin_adjusted > 0.32) Call FORCE
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 2 AND f$prwin_adjusted > 0.38) RETURN f$RandomizedRaise FORCE
WHEN (f$LimpOrIsolateLimpers AND f$ProfileType = 2 AND f$prwin_adjusted > 0.28) Call FORCE
WHEN (f$LimpOrIsolateLimpers) RETURN Fold FORCE

// Cas 5: BB a relance apres le limp du bouton et notre call
// Distinction entre all-in et relance normale
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotsLastAction = Call AND f$BigBlindRaising AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.58) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.56) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.54) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (BotsActionsOnThisRoundIncludingChecks > 0 AND BotsLastAction = Call AND f$BigBlindRaising)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.62 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.56) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.60 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.54) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.58 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.52) Call FORCE
    WHEN (Others) RETURN Fold FORCE

// Cas 6: Face a un 3bet
// Distinction entre all-in et relance normale
WHEN (f$Facing3BetBeforeFirstAction AND OpponentIsAllin)
    // All-in - Profil Tight
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.62) Call FORCE
    // All-in - Profil Regular
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.60) Call FORCE
    // All-in - Profil Loose
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.58) Call FORCE
    WHEN (Others) RETURN Fold FORCE
WHEN (f$Facing3BetBeforeFirstAction)
    // Relance normale - Profil Tight
    WHEN (f$ProfileType = 0 AND (f$prwin_adjusted > 0.67 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 0 AND f$prwin_adjusted > 0.57 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Regular
    WHEN (f$ProfileType = 1 AND (f$prwin_adjusted > 0.65 OR hand$AA OR hand$KK)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 1 AND f$prwin_adjusted > 0.55 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    // Relance normale - Profil Loose
    WHEN (f$ProfileType = 2 AND (f$prwin_adjusted > 0.63 OR hand$AA OR hand$KK OR hand$QQ)) RETURN f$RandomizedReraise FORCE
    WHEN (f$ProfileType = 2 AND f$prwin_adjusted > 0.53 AND f$EffectiveMzone > 15 AND AmountToCall < (StackSize * 0.25)) Call FORCE
    WHEN (Others) RETURN Fold FORCE

WHEN (Others) RETURN Fold FORCE


##f$ProfileType##
// Selectionne un profil de jeu: 0 = Tight, 1 = Regular, 2 = Loose
WHEN (randomround < 0.15) RETURN 0 FORCE  // 15% Tight
WHEN (randomround < 0.70) RETURN 1 FORCE  // 55% Regular
WHEN (Others) RETURN 2 FORCE         // 30% Loose


##f$RandomizedRaise##
// Create randomroundized raise sizes
WHEN (randomround < 0.15 AND f$EffectiveMzone > 10) RETURN Call FORCE  // Very occasionally limp some hands when deep
WHEN (randomround < 0.65) RETURN (2.2) FORCE          // Standard raise to 2.5-3BB
WHEN (randomround < 0.85) RETURN Raise FORCE                           // Sometimes min-raise
WHEN (randomround < 0.95) RETURN (3) FORCE          // Occasionally raise larger
WHEN (Others) RETURN (2.5) FORCE                 // Rarely make an unusual sizing


##f$RandomizedReraise##
// Create randomroundized 3bet/4bet sizes
WHEN (randomround < 0.1 AND hand$AA AND f$EffectiveMzone > 20) RETURN Call FORCE  // Occasionally flat AA for deception
WHEN (randomround < 0.75) RETURN (ncurrentbets * 3 + Call) FORCE                        // Standard 3bet to 3x the previous raise
WHEN (randomround < 0.90) RETURN (ncurrentbets * 2.5 + Call) FORCE                       // Sometimes smaller 3bet
WHEN (f$EffectiveMzone < 15 OR randomround < 0.97 OR prwin > 0.7) RETURN RaiseMax FORCE  // When shorter or with premium hands, jam more often
WHEN (Others) RETURN (ncurrentbets * (3 + (randomround * 1.5 + Call))) FORCE            // Occasionally make an unusual sizing

//////////////////////////////////////////////////////////////////////////////
//
// STRATeGIES PAR POSITION
//
//////////////////////////////////////////////////////////////////////////////


##f$ShortStackBB##
// Definition d un short stack en BB
12


##f$SmallBlindRaising##
// Verifie si la small blind a relance
(raischair == smallblindchair)


##f$SqueezeColdCall##
// 1 Raise before us, 1+ calls - squeeze opportunity
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 1 AND CallsSinceLastRaise >= 1) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$ThreeBetColdCall##
// 1 Raise before us, no calls
WHEN (BotsActionsOnThisRoundIncludingChecks = 0 AND Raises = 1 AND CallsSinceLastRaise = 0) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$TwoWayPot##
WHEN (nopponentsplaying = 2) RETURN true FORCE
WHEN (Others) RETURN false FORCE


##f$isshortstack##
// Determiner si notre stack est considere comme court
WHEN (StackSize < f$ShortStackBB) RETURN true FORCE
WHEN (Others) RETURN false FORCE

//////////////////////////////////////////////////////////////////////////////
//
// SCENARIOS PREFLOP
//
//////////////////////////////////////////////////////////////////////////////


##f$prwin_adjusted##
// Ajuste le prwin en fonction du nombre d adversaires
// Les seuils sont plus bas heads-up qu a 3 joueurs
WHEN (nopponentsplaying = 1 AND f$Opponents = 1) RETURN (prwin * 1.15) FORCE
WHEN (Others) RETURN prwin FORCE


